### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).


* On average, female players spend more than male players. Out of 780 total purchases, female players spend 0.18 cents more per purhcase than male players (3.20 dollars compared to 3.02 for male players). On a per player basis, the difference is 0.40 cents (4.47 versus 4.07). Heroes of Pymoli could become more profitable by making efforts to appeal to more female gamers.


* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). Of these groups, the 20-24 demographic also spends the most money per person (0.46 than the next highest group), although the difference is only 0.01 on a per purchase basis. This suggests that the most dedicated players belong to this age group and bring up the per person average. 


* The age group that spends the most of all groups is actually the 35-39 demographic, with 0.44 more spent per person than the 20-24 group and 0.55 more across all purchases. However, this group only consists of 31 out of 576 total players (5.38%).

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [49]:
# Find unique names of each player
player_names = purchase_data["SN"].unique()

# Create a dataframe showing the total number of players
total_players_df = pd.DataFrame(player_names)

# Change column header and set value to count of total players
total_players_df = pd.DataFrame({"Total Players": total_players_df.count()})

# Show DataFrame
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
# Find number of unique items and create a dataframe
items = purchase_data["Item ID"].unique()
items_df = pd.DataFrame(items)
items_df = pd.DataFrame({"Number of Unique Items": items_df.count()})

#Create variables for average price, total purchases, total revenue using original master dataframe
average_price_paid = round(purchase_data["Price"].mean(), 2)
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

# Create new columns using the above variables as values
items_df["Average Price"] = average_price_paid
items_df["Number of Purchases"] = total_purchases
items_df["Total Revenue"] = total_revenue

# Format Price and revenue column values to show dollar sign and two decimal places
items_df["Average Price"] = items_df["Average Price"].map("${:.2f}".format)
items_df["Total Revenue"] = items_df["Total Revenue"].map("${:,.2f}".format)

# Show DataFrame
items_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [51]:
# Create a groupby object by gender
gender_df = purchase_data.groupby(["Gender"])

# Use nunique on SN column to find count of unique players for each gender
total_count = gender_df["SN"].nunique()

# Divide unique players for each gender by total unique players to find percentage
gender_percent = (total_count / total_count.sum()) * 100

# Create a DataFrame from the groupby object with Total Count and Percentage of Players as columns
gender_count_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": gender_percent})

# Sort Total Count column in descending order
gender_count_df = gender_count_df.sort_values("Total Count", ascending=False)

# Format Percentage column to two decimal places with a % sign
gender_count_df["Percentage of Players"] = gender_count_df["Percentage of Players"].map("{:.2f}%".format)

# Show DataFrame
gender_count_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
# Create a groupby object by gender and use count function to visualize it
gender_price_df = purchase_data.groupby(["Gender"])
gender_count = gender_df["SN"].count()

# Find total purchase value using sum of Price column
total_purchase_value = gender_price_df["Price"].sum()

# Divide total purchase value by number of purchases to find average
average_purchase_price = total_purchase_value / gender_price_df["Purchase ID"].count()

# Divide total purchase value by total count variable from above cell to get average total per person
per_person = total_purchase_value / total_count

# Create DataFrame from groupby object and add columns using the above variables
gender_price_df = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": average_purchase_price, 
                                "Total Purchase Value": total_purchase_value, "Avg Total per Person": per_person})

# Sort by Purchase count in descending order
gender_price_df = gender_price_df.sort_values("Purchase Count", ascending=False)

# Format Price columns to show dollar sign and two decimal places
gender_price_df["Average Purchase Price"] = gender_price_df["Average Purchase Price"].map("${:.2f}".format)
gender_price_df["Total Purchase Value"] = gender_price_df["Total Purchase Value"].map("${:.2f}".format)
gender_price_df["Avg Total per Person"] = gender_price_df["Avg Total per Person"].map("${:.2f}".format)

# Show DataFrame
gender_price_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [53]:
# Create bins based on age
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create labels for bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice age data and place it into bins
age_group = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

# Add bins to new column in original DataFrame
purchase_data["Age Group"] = age_group

# Create a groupby object based on the binned column
age_group_df = purchase_data.groupby(["Age Group"])

# Find number of unique players in each age group
age_numbers = age_group_df["SN"].nunique()

# Create DataFrame showing number of players in each age group and percentage of total players
age_group_df = pd.DataFrame({"Total Count": age_numbers,
                             "Percentage of Players": (age_numbers / age_numbers.sum()) * 100})

# Format percentage column to two decimal places
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:.2f}%".format)
age_group_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
# Create a groupby object using Age Group as the index
age_price = purchase_data.groupby(["Age Group"])

# Store purchase count series in a variable
purchase_count = age_price["Purchase ID"].count()

# Store price paid per age group in a variable
total_price_paid = age_price["Price"].sum()

# Calculate average and store as a variable
average_price = total_price_paid / purchase_count

# Find number of unique SNs to calculate average per person and store in a variable
per_person = age_price["SN"].nunique()
avg_per_person = total_price_paid / per_person

# Use variables to create a new DataFrame
age_price_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_price,
                             "Total Purchase Value": total_price_paid,
                             "Avg Total per Person": avg_per_person})

# Format price columns to two decimal places with a dollar sign and comma if necessary
age_price_df["Average Purchase Price"] = age_price_df["Average Purchase Price"].map("${:.2f}".format)
age_price_df["Total Purchase Value"] = age_price_df["Total Purchase Value"].map("${:,.2f}".format)
age_price_df["Avg Total per Person"] = age_price_df["Avg Total per Person"].map("${:.2f}".format)

# Remove index name
del age_price_df.index.name

# Convert data type of index to string so it can be sorted "alphabetically"
age_price_df.index = age_price_df.index.astype(str)

# Sort index
age_price_df.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
# Group DataFrame by SN
sn_group = purchase_data.groupby(["SN"])

# Store purchase count series in a variable
purchase_count = sn_group["Purchase ID"].count()

# Store price paid per age group in a variable
total_price_paid = sn_group["Price"].sum()

# Calculate average and store as a variable
average_price = total_price_paid / purchase_count

# Create Dataframe to show purchase data by SN
sn_df = pd.DataFrame({"Purchase Count": purchase_count,
                      "Average Purchase Price": average_price,
                      "Total Purchase Value": total_price_paid})

# Sort data by total purchase value in descending order
sn_df = sn_df.sort_values(["Total Purchase Value"], ascending=False)

# Format price columns to two decimal places with a dollar sign
sn_df["Average Purchase Price"] = sn_df["Average Purchase Price"].map("${:.2f}".format)
sn_df["Total Purchase Value"] = sn_df["Total Purchase Value"].map("${:.2f}".format)

sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
# Create a df using Item data columns from the main df
item_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Group df by Item ID and Item Name
item_group = item_df.groupby(["Item ID", "Item Name"])

# Determine purchase count of each item
purchase_count = item_group["Item ID"].count()
purchase_count

# Use unique function to store price in a variable
# Unique creates a series object, so use .astype to convert to float
item_price = item_group["Price"].unique().astype(np.float64)

# .unique returns a list, so use to numeric to convert it
#pd.to_numeric(item_price)

# Calculate total purchase value and store in a variable
total_value = purchase_count * item_price

# Create a df using the above variables
item_df = pd.DataFrame({"Purchase Count": purchase_count,
                        "Item Price": item_price,
                        "Total Purchase Value": total_value})

# Sort by purchase count in descending order
item_count_df = item_df.sort_values(["Purchase Count"], ascending=False)

# Format dollar values to two decimal places with a dollar sign
item_count_df["Item Price"] = item_count_df["Item Price"].map("${:.2f}".format)
item_count_df["Total Purchase Value"] = item_count_df["Total Purchase Value"].map("${:.2f}".format)

item_count_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [57]:
# Sort above table by Total Purchase Value in descending order
item_value_df = item_df.sort_values(["Total Purchase Value"], ascending=False)

# Format dollar values to two decimal places with a dollar sign
item_value_df["Item Price"] = item_value_df["Item Price"].map("${:.2f}".format)
item_value_df["Total Purchase Value"] = item_value_df["Total Purchase Value"].map("${:.2f}".format)

item_value_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80